Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Nov 25 11:09:47 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       cat_pad_map.ncd
OUTPUT FILE:      cat_pad_pad.txt
PART TYPE:        xc3s1200e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A2        |            |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |            |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A4        |            |DIFFM    |IO_L24P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A5        |            |DIFFMI   |IP_L22P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A6        |            |DIFFS    |IO_L20N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A7        |            |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A8        |            |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A9        |            |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A10       |            |DIFFS    |IO_L12N_0/GCLK7          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A11       |            |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A12       |            |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A13       |            |DIFFM    |IO_L05P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A14       |            |DIFFS    |IO_L04N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A15       |            |DIFFSI   |IP_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A16       |            |DIFFS    |IO_L01N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A17       |            |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|A18       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |            |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B3        |            |DIFFS    |IO_L25N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B4        |            |DIFFS    |IO_L24N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B5        |            |DIFFSI   |IP_L22N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B6        |leds<3>     |IOB      |IO_L20P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|B7        |            |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B8        |            |DIFFMI   |IP_L13P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B9        |clk         |IBUF     |IP_L13N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B10       |            |DIFFM    |IO_L12P_0/GCLK6          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B11       |            |IOB      |IO/VREF_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B12       |            |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B13       |            |DIFFS    |IO_L05N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B14       |            |DIFFM    |IO_L04P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B15       |            |DIFFMI   |IP_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B16       |            |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B17       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B18       |            |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |            |DIFFM    |IO_L01P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|C2        |            |DIFFS    |IO_L01N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|C3        |            |DIFFM    |IO_L25P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C4        |            |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C5        |            |DIFFM    |IO_L23P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C6        |            |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C7        |leds<4>     |IOB      |IO_L18P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|C8        |            |DIFFMI   |IP_L16P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |            |DIFFM    |IO_L14P_0/GCLK10         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C10       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |            |DIFFM    |IO_L09P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C12       |            |DIFFMI   |IP_L07P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |            |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C14       |            |DIFFS    |IO_L03N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C15       |            |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C16       |            |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|C17       |            |DIFFS    |IO_L24N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C18       |            |DIFFM    |IO_L24P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D1        |            |DIFFM    |IO_L02P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D2        |            |DIFFS    |IO_L02N_3/VREF_3         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D3        |            |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D4        |            |DIFFS    |IO                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D5        |            |DIFFS    |IO_L23N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D6        |            |DIFFM    |IO_L21P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D7        |            |DIFFS    |IO_L18N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D8        |            |DIFFSI   |IP_L16N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D9        |            |DIFFS    |IO_L14N_0/GCLK11         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D10       |            |DIFFM    |IO_L11P_0/GCLK4          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D11       |            |DIFFS    |IO_L09N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D12       |            |DIFFSI   |IP_L07N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D13       |            |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D14       |            |DIFFM    |IO_L03P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D15       |            |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|D16       |            |DIFFS    |IO_L23N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D17       |            |DIFFM    |IO_L23P_1/HDC            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D18       |            |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |ram1rw      |IOB      |IO_L03N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E2        |leds<5>     |IOB      |IO_L03P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E3        |leds<1>     |IOB      |IO_L04N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E4        |leds<7>     |IOB      |IO_L04P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E5        |            |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |leds<2>     |IOB      |IO_L21N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E7        |            |DIFFS    |IO_L19N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E8        |leds<8>     |IOB      |IO_L17P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E9        |            |DIFFM    |IO_L15P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E10       |            |DIFFS    |IO_L11N_0/GCLK5          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E11       |            |DIFFM    |IO_L08P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E12       |            |DIFFS    |IO_L06N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E13       |            |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E14       |            |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E15       |            |DIFFM    |IO_L22P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E16       |            |DIFFS    |IO_L22N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E17       |            |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E18       |            |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F1        |ram1data<5> |IOB      |IO_L05P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|F2        |ram1data<0> |IOB      |IO_L05N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|F3        |            |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F4        |            |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F5        |            |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F6        |            |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F7        |            |DIFFM    |IO_L19P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F8        |leds<0>     |IOB      |IO_L17N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|F9        |            |DIFFS    |IO_L15N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F10       |            |DIFFMI   |IP_L10P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |            |DIFFS    |IO_L08N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F12       |            |DIFFM    |IO_L06P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F13       |            |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F14       |            |DIFFS    |IO_L21N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F15       |            |DIFFM    |IO_L21P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F16       |            |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F17       |            |DIFFS    |IO_L19N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F18       |            |DIFFM    |IO_L19P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G1        |            |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G2        |            |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G3        |ram1data<7> |IOB      |IO_L06P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|G4        |ram1data<2> |IOB      |IO_L06N_3/VREF_3         |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|G5        |ram1data<3> |IOB      |IO_L07N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|G6        |ram1data<1> |IOB      |IO_L07P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|G7        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G8        |            |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G9        |            |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G10       |            |DIFFSI   |IP_L10N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G11       |            |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G12       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G13       |            |DIFFS    |IO_L20N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G14       |            |DIFFM    |IO_L20P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G15       |ram1oe      |IOB      |IO_L18P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G16       |            |DIFFS    |IO_L18N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G17       |            |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G18       |            |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |ram1data<15>|IOB      |IO_L10N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|H2        |ram1data<9> |IOB      |IO_L10P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|H3        |ram1data<6> |IOB      |IO_L09N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|H4        |ram1data<14>|IOB      |IO_L09P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|H5        |ram1data<4> |IOB      |IO_L08N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|H6        |ram1data<8> |IOB      |IO_L08P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|H7        |            |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|H8        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H9        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H10       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H11       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H12       |            |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|H13       |            |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |            |DIFFM    |IO_L17P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H15       |            |DIFFS    |IO_L17N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H16       |            |DIFFM    |IO_L16P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H17       |            |DIFFS    |IO_L16N_1/A0             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H18       |            |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J1        |ram1data<10>|IOB      |IO_L12P_3/LHCLK2         |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|J2        |ram1data<11>|IOB      |IO_L12N_3/LHCLK3/IRDY2   |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|J3        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J4        |ram1data<13>|IOB      |IO_L11N_3/LHCLK1         |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|J5        |ram1data<12>|IOB      |IO_L11P_3/LHCLK0         |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|J6        |            |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J7        |            |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J8        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J11       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J12       |            |DIFFM    |IO_L15P_1/A2             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J13       |            |DIFFS    |IO_L15N_1/A1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J14       |ram1en      |IOB      |IO_L14N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J15       |            |DIFFM    |IO_L14P_1/A4/RHCLK6      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J16       |            |DIFFS    |IO_L13N_1/A5/RHCLK5      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J17       |            |DIFFM    |IO_L13P_1/A6/RHCLK4/IRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J18       |            |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K1        |            |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K2        |            |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K3        |leds<6>     |IOB      |IO_L13P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K4        |leds<10>    |IOB      |IO_L13N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K5        |leds<12>    |IOB      |IO_L14N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K6        |leds<9>     |IOB      |IO_L14P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K7        |            |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K8        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K11       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K12       |            |DIFFS    |IO_L11N_1/A9/RHCLK1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K13       |            |DIFFM    |IO_L11P_1/A10/RHCLK0     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K14       |            |DIFFS    |IO_L12N_1/A7/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K15       |            |DIFFM    |IO_L12P_1/A8/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K16       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K17       |            |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K18       |            |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |ram2data<2> |IOB      |IO_L15P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|L2        |ram2data<10>|IOB      |IO_L15N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|L3        |ram2data<3> |IOB      |IO_L16P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|L4        |ram2data<0> |IOB      |IO_L16N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|L5        |ram2data<7> |IOB      |IO_L17N_3/VREF_3         |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|L6        |ram2data<1> |IOB      |IO_L17P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|L7        |            |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L9        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L10       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L11       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L12       |            |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L13       |            |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L14       |            |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L15       |            |DIFFS    |IO_L09N_1/A11            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L16       |ram2oe      |IOB      |IO_L09P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L17       |            |DIFFS    |IO_L10N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L18       |            |DIFFM    |IO_L10P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M1        |            |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |            |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M3        |ram2data<4> |IOB      |IO_L18N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|M4        |ram2data<6> |IOB      |IO_L18P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|M5        |ram2data<8> |IOB      |IO_L19P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|M6        |ram2data<5> |IOB      |IO_L19N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|M7        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |            |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |ram2addr<5> |IOB      |IO_L12N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M10       |ram1addr<0> |IOB      |IO_L16P_2/M0             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M11       |            |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M12       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M13       |ram1addr<15>|IOB      |IO_L05N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M14       |            |DIFFM    |IO_L05P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M15       |            |DIFFM    |IO_L07P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M16       |            |DIFFS    |IO_L07N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M17       |            |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M18       |ram2en      |IOB      |IO_L08N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N1        |            |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N2        |            |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N3        |            |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N4        |ram2data<11>|IOB      |IO_L20P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|N5        |ram2data<12>|IOB      |IO_L20N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|N6        |            |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N7        |ram2addr<15>|IOB      |IO_L07P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N8        |ram2addr<3> |IOB      |IO_L09N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N9        |ram2addr<6> |IOB      |IO_L12P_2/D7/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N10       |ram1addr<1> |IOB      |IO_L16N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N11       |ram1addr<3> |IOB      |IO_L18N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N12       |ram1addr<10>|IOB      |IO_L21P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N13       |            |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |ram1addr<12>|IOB      |IO_L04N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N15       |ram1addr<14>|IOB      |IO_L04P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N16       |            |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N17       |            |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N18       |disp1<3>    |IOB      |IO_L08P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P1        |ram2data<14>|IOB      |IO_L21N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|P2        |ram2data<9> |IOB      |IO_L21P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|P3        |leds<13>    |IOB      |IO_L22P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P4        |ram2data<15>|IOB      |IO_L22N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|P5        |            |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P6        |ram2rw      |IOB      |IO_L05N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P7        |ram2addr<4> |IOB      |IO_L07N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P8        |disp2<5>    |IOB      |IO_L09P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P9        |ram2addr<9> |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P10       |ram2addr<11>|IOB      |IO_L15N_2/D1/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P11       |ram1addr<2> |IOB      |IO_L18P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P12       |ram1addr<11>|IOB      |IO_L21N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P13       |            |DIFFM    |IO_L22P_2/A23            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P14       |            |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P15       |            |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P16       |disp1<6>    |IOB      |IO                       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P17       |            |DIFFM    |IO_L06P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P18       |            |DIFFS    |IO_L06N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R1        |            |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R2        |leds<14>    |IOB      |IO_L23N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|R3        |ram2addr<16>|IOB      |IO_L23P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R4        |            |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R5        |leds<15>    |IOB      |IO_L04P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|R6        |wrn         |IOB      |IO_L05P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R7        |            |DIFFSI   |IP_L08N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R8        |ram2addr<1> |IOB      |IO_L10P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R9        |ram2addr<13>|IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R10       |ram2addr<14>|IOB      |IO_L15P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R11       |ram1addr<4> |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R12       |ram1addr<8> |IOB      |IO_L20N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R13       |ram1addr<13>|IOB      |IO_L22N_2/A22            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R14       |            |DIFFS    |IO_L24N_2/A20            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R15       |disp1<4>    |IOB      |IO_L03P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R16       |disp1<5>    |IOB      |IO_L03N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R17       |            |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R18       |disp1<2>    |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T1        |disp2<2>    |IOB      |IO_L24N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T2        |disp2<3>    |IOB      |IO_L24P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T3        |disp2<1>    |IOB      |IO_L01N_2/INIT_B         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T4        |ram2addr<17>|IOB      |IO_L03N_2/MOSI/CSI_B     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T5        |ram2data<13>|IOB      |IO_L04N_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |UNLOCATED |NO         |NONE            |
|T6        |            |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T7        |            |DIFFMI   |IP_L08P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T8        |ram2addr<10>|IOB      |IO_L10N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T9        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|T10       |            |DIFFSI   |IP_L14N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T11       |            |DIFFMI   |IP_L17P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T12       |ram1addr<7> |IOB      |IO_L20P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T13       |            |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T14       |            |DIFFM    |IO_L24P_2/A21            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T15       |            |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T16       |            |DIFFM    |IO_L26P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T17       |            |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T18       |disp1<1>    |IOB      |IO_L02N_1/A13            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U1        |            |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U2        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U3        |disp2<4>    |IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U4        |rdn         |IOB      |IO_L03P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U5        |leds<11>    |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|U6        |ram2addr<7> |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U7        |            |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U8        |            |DIFFMI   |IP_L11P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U9        |ram2addr<12>|IOB      |IO_L13P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U10       |            |DIFFMI   |IP_L14P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U11       |            |DIFFSI   |IP_L17N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U12       |            |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U13       |ram1addr<9> |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U14       |            |DIFFSI   |IP_L23N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U15       |ram1addr<16>|IOB      |IO_L25N_2/VS1/A18        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U16       |            |DIFFS    |IO_L26N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U17       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U18       |disp1<0>    |IOB      |IO_L01P_1/A16            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V1        |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|V2        |            |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V3        |            |DIFFSI   |IP_L02N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V4        |            |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V5        |ram2addr<0> |IOB      |IO_L06P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V6        |ram2addr<2> |IOB      |IO_L06N_2/VREF_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V7        |disp2<6>    |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V8        |            |DIFFSI   |IP_L11N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V9        |ram2addr<8> |IOB      |IO_L13N_2/D3/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V10       |            |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V11       |disp2<0>    |IOB      |IO/M1                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|V12       |ram1addr<5> |IOB      |IO_L19P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V13       |ram1addr<6> |IOB      |IO_L19N_2/VREF_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V14       |            |DIFFMI   |IP_L23P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V15       |ram1addr<17>|IOB      |IO_L25P_2/VS2/A19        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V16       |            |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V17       |            |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|V18       |            |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


