
# PlanAhead Generated physical constraints 

NET "disp1[6]" LOC = C7;
NET "disp1[5]" LOC = D7;
NET "disp1[4]" LOC = E7;
NET "disp1[3]" LOC = F7;
NET "disp1[2]" LOC = A8;
NET "disp1[1]" LOC = E8;
NET "disp1[0]" LOC = F8;
NET "disp2[6]" LOC = C9;
NET "disp2[5]" LOC = D9;
NET "disp2[4]" LOC = E9;
NET "disp2[3]" LOC = F9;
NET "disp2[2]" LOC = G9;
NET "disp2[1]" LOC = A10;
NET "disp2[0]" LOC = B10;
NET "input[15]" LOC = J6;
NET "input[14]" LOC = J7;
NET "input[13]" LOC = K2;
NET "input[12]" LOC = K7;
NET "input[11]" LOC = M1;
NET "input[10]" LOC = N1;
NET "input[9]" LOC = N2;
NET "input[8]" LOC = R1;
NET "input[7]" LOC = R4;
NET "input[6]" LOC = U1;
NET "input[5]" LOC = V2;
NET "input[4]" LOC = V3;
NET "input[3]" LOC = V4;
NET "input[2]" LOC = U8;
NET "input[1]" LOC = R7;
NET "input[0]" LOC = T7;
NET "leds[15]" LOC = A14;
NET "leds[14]" LOC = E13;
NET "leds[13]" LOC = D13;
NET "leds[12]" LOC = B13;
NET "leds[11]" LOC = A13;
NET "leds[10]" LOC = F12;
NET "leds[9]" LOC = E12;
NET "leds[8]" LOC = A12;
NET "leds[7]" LOC = F11;
NET "leds[6]" LOC = E11;
NET "leds[5]" LOC = D11;
NET "leds[4]" LOC = C11;
NET "leds[3]" LOC = B11;
NET "leds[2]" LOC = A11;
NET "leds[1]" LOC = E10;
NET "leds[0]" LOC = D10;
NET "ram1addr[17]" LOC = H17;
NET "ram1addr[16]" LOC = H16;
NET "ram1addr[15]" LOC = H15;
NET "ram1addr[14]" LOC = H14;
NET "ram1addr[13]" LOC = G16;
NET "ram1addr[12]" LOC = G15;
NET "ram1addr[11]" LOC = G14;
NET "ram1addr[10]" LOC = G13;
NET "ram1addr[9]" LOC = F18;
NET "ram1addr[8]" LOC = F17;
NET "ram1addr[7]" LOC = F15;
NET "ram1addr[6]" LOC = F14;
NET "ram1addr[5]" LOC = E16;
NET "ram1addr[4]" LOC = E15;
NET "ram1addr[3]" LOC = D17;
NET "ram1addr[2]" LOC = D16;
NET "ram1addr[1]" LOC = C18;
NET "ram1addr[0]" LOC = C17;
NET "ram1data[15]" LOC = M14;
NET "ram1data[14]" LOC = M13;
NET "ram1data[13]" LOC = L18;
NET "ram1data[12]" LOC = L17;
NET "ram1data[11]" LOC = L16;
NET "ram1data[10]" LOC = L15;
NET "ram1data[9]" LOC = K15;
NET "ram1data[8]" LOC = K14;
NET "ram1data[7]" LOC = K13;
NET "ram1data[6]" LOC = K12;
NET "ram1data[5]" LOC = J17;
NET "ram1data[4]" LOC = J16;
NET "ram1data[3]" LOC = J15;
NET "ram1data[2]" LOC = J14;
NET "ram1data[1]" LOC = J13;
NET "ram1data[0]" LOC = J12;
NET "ram2addr[17]" LOC = U15;
NET "ram2addr[16]" LOC = U16;
NET "ram2addr[15]" LOC = V9;
NET "ram2addr[14]" LOC = V12;
NET "ram2addr[13]" LOC = V13;
NET "ram2addr[12]" LOC = V15;
NET "ram2addr[11]" LOC = U18;
NET "ram2addr[10]" LOC = T18;
NET "ram2addr[9]" LOC = T17;
NET "ram2addr[8]" LOC = R18;
NET "ram2addr[7]" LOC = R16;
NET "ram2addr[6]" LOC = R15;
NET "ram2addr[5]" LOC = P18;
NET "ram2addr[4]" LOC = P17;
NET "ram2addr[3]" LOC = P16;
NET "ram2addr[2]" LOC = N18;
NET "ram2addr[1]" LOC = N15;
NET "ram2addr[0]" LOC = N14;
NET "ram2data[15]" LOC = N11;
NET "ram2data[14]" LOC = N12;
NET "ram2data[13]" LOC = P10;
NET "ram2data[12]" LOC = P11;
NET "ram2data[11]" LOC = P12;
NET "ram2data[10]" LOC = P13;
NET "ram2data[9]" LOC = R10;
NET "ram2data[8]" LOC = R11;
NET "ram2data[7]" LOC = R12;
NET "ram2data[6]" LOC = R14;
NET "ram2data[5]" LOC = R13;
NET "ram2data[4]" LOC = T12;
NET "ram2data[3]" LOC = T14;
NET "ram2data[2]" LOC = T15;
NET "ram2data[1]" LOC = T16;
NET "ram2data[0]" LOC = U13;
NET "clk" LOC = B9;
NET "data_ready" LOC = A16;
NET "manual_clk" LOC = U9;
NET "ram1en" LOC = M15;
NET "ram1oe" LOC = M16;
NET "ram1rw" LOC = M18;
NET "ram2en" LOC = N10;
NET "ram2oe" LOC = R9;
NET "ram2rw" LOC = M9;
NET "rdn" LOC = C14;
NET "rst" LOC = U10;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;
